sonar.organization=kuoki
sonar.projectKey=kuoki-race-condition
sonar.projectName=Race Condition
sonar.projectDescription=A set of tools to avoid race conditions in RxJS subscriptions
sonar.links.homepage=https://ricardojbarrios.github.io/kuoki/race-condition/
sonar.links.ci=https://github.com/RicardoJBarrios/kuoki/actions
sonar.links.issue=https://github.com/RicardoJBarrios/kuoki/labels/race-condition
sonar.links.scm=https://github.com/RicardoJBarrios/kuoki.git
sonar.sources=src/lib
sonar.exclusions=**/*.spec.ts
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=lcov.info
sonar.eslint.reportPaths=eslint.json
