sonar.organization=kuoki
sonar.projectKey=kuoki-anymap
sonar.projectName=Anymap
sonar.projectDescription=A helper class for testing use cases where the value is of type any
sonar.links.homepage=https://ricardojbarrios.github.io/kuoki/anymap/
sonar.links.ci=https://github.com/RicardoJBarrios/kuoki/actions
sonar.links.issue=https://github.com/RicardoJBarrios/kuoki/labels/anymap
sonar.links.scm=https://github.com/RicardoJBarrios/kuoki.git
sonar.sources=src/lib
sonar.exclusions=**/*.spec.ts
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=lcov.info
sonar.eslint.reportPaths=eslint.json
