sonar.organization=kuoki
sonar.projectKey=kuoki-environment-angular
sonar.projectName=Environment Angular
sonar.projectDescription=An Asynchronous Environment Manager for Angular Applications
sonar.links.homepage=https://ricardojbarrios.github.io/kuoki/environment-angular/
sonar.links.ci=https://github.com/RicardoJBarrios/kuoki/actions
sonar.links.issue=https://github.com/RicardoJBarrios/kuoki/labels/environment-angular
sonar.links.scm=https://github.com/RicardoJBarrios/kuoki.git
sonar.sources=src/lib
sonar.exclusions=**/*.spec.ts
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=lcov.info
sonar.eslint.reportPaths=eslint.json
