sonar.organization=kuoki
sonar.projectKey=kuoki-environment
sonar.projectName=Environment
sonar.projectVersion=${{ steps.extract_version.outputs.version }}
sonar.links.homepage=https://github.com/RicardoJBarrios/kuoki/tree/main/packages/environment
sonar.links.ci=https://github.com/RicardoJBarrios/kuoki/actions
sonar.links.issue=https://github.com/RicardoJBarrios/kuoki/labels/environment
sonar.links.scm=https://github.com/RicardoJBarrios/kuoki.git
sonar.sources=src/lib
sonar.exclusions=**/*.spec.ts
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./lcov.info
sonar.eslint.reportPaths=./eslint.json